<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@color/design_default_color_primary_variant">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_weight="5"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:id="@+id/tvCity"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:text="delete"/>


</LinearLayout>